-define(CONTENT_TYPE_TEXT_PLAIN, {<<"text">>, <<"plain">>, []}).
-define(CONTENT_TYPE_TEXT_HTML, {<<"text">>, <<"html">>, []}).
-define(CONTENT_TYPE_JSON, {<<"application">>, <<"json">>, []}).
-define(CONTENT_TYPE_FORM_URLENCODED, {<<"application">>, <<"x-www-form-urlencoded">>, []}).