-define(METHOD_POST, <<"POST">>).
-define(METHOD_GET, <<"GET">>).
-define(METHOD_PUT, <<"PUT">>).
-define(METHOD_OPTIONS, <<"OPTIONS">>).
-define(METHOD_DELETE, <<"DELETE">>).
-define(METHOD_HEAD, <<"HEAD">>).